<!DOCTYPE html>
<!-- saved from url=(0029)http://game.id87.com/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
<meta http-equiv="expires" content="0">
<title>HUCEO游戏</title>
<meta name="keywords" content="">
<meta name="description" content="g.huceo.com游戏频道为您提供。">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="./img/index1/comm.css">
<link rel="stylesheet" type="text/css" href="./img/index1/info.css" media="screen, projection">
<script>
document.domain = 'mp.9g.com';
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 52px;
	top: 4px;
}
#Layer2 {
	position:absolute;
	width:60px;
	height:41px;
	z-index:21;
	left: 60px;
	top: 1px;
}
.STYLE1 {color: #FFCC00}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>

<article class="content">
    <section class="app-intro"> <span class="mod-app-intro game_list"><a href="#"><img src="img/index1/tou.png" width="100%" border="0"></a></span></section>
</article>


</script>
	  

	
<script src="./img/index1/base.js"></script>

<script>
</script>
<div>
  <div align="center">
    <p class="STYLE2">&nbsp;</p>
    <p class="STYLE2">游戏免安装，开始即玩！关注微信公众平台有惊喜！</p>
    <p class="STYLE2">&nbsp;</p>
  </div>
</div><ul class="mod-app-intro game_list" id="j_game_list">
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qmxzfzm.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">全民寻找房祖名！</h3>
          <p>找明星的游戏？</p>
          <p>热度：<span id="1" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/qmxzfzm/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/sqsdscj.png" width="500" height="290">
        <figcaption>
          <h3 class="tit">数钱数到手抽筋！</h3>
          <p>看看你数钱的本领。</p>
          <p>热度：<span id="26" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/sqsdscj/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/mnbyg.png" width="497" height="589">
        <figcaption>
          <h3 class="tit">美女啵一个！</h3>
          <p>亲美女游戏。</p>
          <p>热度：<span id="37" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="game/zuqiu/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/llll.png" width="99" height="97">
        <figcaption>
          <h3 class="tit">萝莉来了！</h3>
          <p>疯狂的小萝莉。</p>
          <p>热度：<span id="30" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/llll/index.htm">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/jssjm.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">激射神经猫！</h3>
          <p>让我们一起打飞神经猫。</p>
          <p>热度：<span id="28" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/jssjm/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/qie.png" width="66" height="66">
        <figcaption>
          <h3 class="tit">疯狂打企鹅！</h3>
          <p>会飞翔的小企鹅。</p>
          <p>热度：<span id="29" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/qie/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/yuebing.png" width="169" height="166">
        <figcaption>
          <h3 class="tit">贱人配对！</h3>
          <p>贱人贱人配一对。</p>
          <p>热度：<span id="27" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="game/jianren/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/bdsjm.jpg" width="100" height="100">
        <figcaption>
          <h3 class="tit">爆打神经猫！</h3>
          <p>揍死神经猫。</p>
          <p>热度：<span id="25" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/bdsjm/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/cs.jpg" width="97" height="92">
        <figcaption>
          <h3 class="tit">财神！</h3>
          <p>财神来了快快迎接。</p>
          <p>热度：<span id="23" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/cs/logo.jpg">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/diaoyu.png" width="64" height="58">
        <figcaption>
          <h3 class="tit">钓鱼！</h3>
          <p>手机也能钓鱼啦。</p>
          <p>热度：<span id="24" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/diaoyu/fish.png">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/dwz.jpg" width="148" height="159">
        <figcaption>
          <h3 class="tit">打蚊子！</h3>
          <p>打起蚊子啪啪啪。</p>
          <p>热度：<span id="32" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/dwz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/gongfumao.png" width="54" height="54">
        <figcaption>
          <h3 class="tit">功夫猫！</h3>
          <p>超经典的小游戏！</p>
          <p>热度：<span id="35" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/gongfumao/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/heibai.png" width="180" height="180">
        <figcaption>
          <h3 class="tit">黑白块！</h3>
          <p>超经典的小游戏！</p>
          <p>热度：<span id="33" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/heibai/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/iq.png" width="403" height="271">
        <figcaption>
          <h3 class="tit">智商测试！</h3>
          <p>超经典的小游戏！</p>
          <p>热度：<span id="34" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/iq/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/2048/wx.html">
    <figure> <img src="icon/jb.JPG" width="57" height="57">
        <figcaption>
          <h3 class="tit">Danger！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">超经典的小游戏！</a></p>
          <p>热度：<span id="4" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/jb/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/2048/wx.html">
    <figure> <img src="icon/kanshu.png" width="283" height="214">
        <figcaption>
          <h3 class="tit">砍树啪啪啪！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">不砍就会死的游戏！</a></p>
          <p>热度：<span id="20" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/kanshu/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/kuaipao.png" width="500" height="500">
        <figcaption>
          <h3 class="tit">快跑！</h3>
          <p>OLA！快跑！</p>
          <p>热度：<span id="31" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/kuaipao/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/ld.png" width="57" height="57">
        <figcaption>
          <h3 class="tit">宇宙激战！</h3>
          <p>让我们冲出宇宙。</p>
          <p>热度：<span id="21" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/ld/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/memeda.png" width="174" height="173">
        <figcaption>
          <h3 class="tit">么么哒？</h3>
          <p>让我们一起么么哒。</p>
          <p>热度：<span id="22" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/memeda/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game2.id87.com/qingwa/wx.html?f=9g">
    <figure><img src="icon/mxcz.jpg" width="114" height="114">
        <figcaption>
          <h3 class="tit">梦想成真</h3>
          <p>有梦想必成真。</p>
          <p>热度：<span id="2" style="color:#FFCC00"></span>人在玩过。</p>
      </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/qingwa/wx.html?f=9g"><a href="games/mxcz/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/2048/wx.html">
    <figure> <img src="icon/pigbaby.png" width="132" height="123">
        <figcaption>
          <h3 class="tit">小猪宝宝！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">一个不能丢！</a></p>
       <p>热度：<span id="3" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/pigbaby/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/2048/wx.html">
    <figure> <img src="icon/qiexigua.png" width="100" height="100">
        <figcaption>
          <h3 class="tit">切西瓜！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">西瓜西瓜切切切！</a></p>
          <p>热度：<span id="4" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/qiexigua/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/2048/wx.html">
    <figure> <img src="icon/qixi1.png" width="111" height="111">
        <figcaption>
          <h3 class="tit">七夕跳跳跳！</h3>
          <p><a href="http://game.id87.com/ceshi/22/?formlist">牛郎织女坚持住！</a><a href="http://game.id87.com/ceshi/50/?formlist"></a></p>
          <p>热度：<span id="5" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/qixi1/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game2.id87.com/2048/wx.html">
    <figure> <img src="icon/shenjingmao-zhuangbiban.png" width="160" height="144">
        <figcaption>
          <h3 class="tit">神经猫-装逼版！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">不装不会死！</a></p>
          <p>热度：<span id="6" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
    <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/shenjingmao-zhuangbiban/index.html">开始玩</a></span></figure>
  </li>
  </ul>
<script>seajs.use('common.js', function(init){
	init();
});
</script>

<footer class="footer" id="j_foot_nav" style="display: block; ">
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/duolao.jpg" width="128" height="128">
            <figcaption>
              <h3 class="tit">看你有多老！</h3>
              <p>测试一下自己的记忆力！</p>
              <p>热度：<span id="7" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/duolao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/ybh.png" width="339" height="309">
            <figcaption>
              <h3 class="tit">一笔画！</h3>
              <p>停不下来的智商挑战！</p>
              <p>热度：<span id="8" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/yibihua/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zuqiu.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">滚滚足球！</h3>
              <p>微信足球游戏！</p>
              <p>热度：<span id="9" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zuqiu/index.html">开始玩</a></span></figure>
      </li>
    </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/dl.png" width="63" height="62">
            <figcaption>
              <h3 class="tit">小火龙！</h3>
              <p>保护财宝的小火龙！</p>
              <p>热度：<span id="10" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/hl/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/xxoo.png" width="268" height="268">
            <figcaption>
              <h3 class="tit">XXOO！</h3>
              <p>看你XXOO多少次！</p>
              <p>热度：<span id="11" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/xxoo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/ygj.png" width="146" height="100">
            <figcaption>
              <h3 class="tit">一根筋玩到底！</h3>
              <p>我就是一根筋！</p>
              <p>热度：<span id="12" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/ygj/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/money.png" width="148" height="159">
            <figcaption>
              <h3 class="tit">捡钱大作战！</h3>
              <p>快来一起捡钱啦！</p>
              <p>热度：<span id="13" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/money/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/jg.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">激光战警！</h3>
              <p>一款非常耐玩的游戏！</p>
              <p>热度：<span id="14" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/jg/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/qifu.jpg" width="313" height="252">
            <figcaption>
              <h3 class="tit">祈福！</h3>
              <p>微云南鲁甸县祈福！</p>
              <p>热度：<span id="15" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/qifu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/jianren.png" width="105" height="105">
            <figcaption>
              <h3 class="tit">贱人配对！</h3>
              <p>是贱人就一对！</p>
              <p>热度：<span id="16" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/jianren/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/weidao.jpg" width="169" height="197">
            <figcaption>
              <h3 class="tit">你在别人眼中的味道！</h3>
              <p>小测试游戏！</p>
              <p>热度：<span id="18" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/weidao/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/honghaishilv.jpg" width="100" height="100">
            <figcaption>
              <h3 class="tit">红还是绿！</h3>
              <p>让人捉急的游戏！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/honghaishilv/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/naoyangyang.png" width="105" height="145">
            <figcaption>
              <h3 class="tit">疯狂挠痒痒！</h3>
              <p>忍住别笑！</p>
              <p>热度：<span id="38" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/naoyangyang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zazhi.png" width="170" height="207">
            <figcaption>
              <h3 class="tit">微信杂志效果！</h3>
              <p>超炫的视觉效果！</p>
              <p>热度：<span id="39" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zazhi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zhaonimei.jpg" width="130" height="121">
            <figcaption>
              <h3 class="tit">微信找你妹！</h3>
              <p>妹妹你再哪里！</p>
              <p>热度：<span id="39" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zhaonimei/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/shit.jpg" width="120" height="120">
            <figcaption>
              <h3 class="tit">炸屎奇遇记！</h3>
              <p>屎屎你不要跑！</p>
              <p>热度：<span id="40" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/shit/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/diandeng.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">最强电灯泡！</h3>
              <p>经典的小游戏！</p>
              <p>热度：<span id="41" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/diandeng/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/pigu.jpg" width="120" height="120">
            <figcaption>
              <h3 class="tit">敢摸大老虎屁股吗！</h3>
              <p>骚年你试试看！</p>
              <p>热度：<span id="42" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/pigu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/baozi.png" width="219" height="255">
            <figcaption>
              <h3 class="tit">吃包子大赛！</h3>
              <p>大馅肉包看谁吃的多！</p>
              <p>热度：<span id="43" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/baozi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/cjrst.png" width="80" height="80">
            <figcaption>
              <h3 class="tit">超级染色体！</h3>
              <p>可以传染的游戏！</p>
              <p>热度：<span id="44" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/cjrst/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="games/2048/meta/apple-touch-icon.png" width="152" height="152">
            <figcaption>
              <h3 class="tit">2048！</h3>
              <p>根本停不下来的游戏！</p>
              <p>热度：<span id="45" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/2048/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/shenjingmao2.jpg" width="148" height="147">
            <figcaption>
              <h3 class="tit">神经猫2基友版！</h3>
              <p>好基友一辈子！</p>
              <p>热度：<span id="46" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/shenjingmao2/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/se.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">看你有多色2双飞版！</h3>
              <p>骚年快跑，熊大来了！</p>
              <p>热度：<span id="47" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/se2/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/shouzhi.png" width="297" height="297">
            <figcaption>
              <h3 class="tit">疯狂手指！</h3>
              <p>挑战你的手机屏幕！</p>
              <p>热度：<span id="48" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/shouzhi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/fangyan.jpg" width="589" height="461">
            <figcaption>
              <h3 class="tit">方言八级考试！</h3>
              <p><span class="tit">新疆话</span>版！</p>
              <p>热度：<span id="49" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/fangyan/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/duimutou.png" width="64" height="64">
            <figcaption>
              <h3 class="tit">堆木头！</h3>
              <p>看谁堆的高！</p>
              <p>热度：<span id="50" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/duimutou/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/duxinshu.png" width="120" height="120">
            <figcaption>
              <h3 class="tit">读心术！</h3>
              <p>超级神奇的读心术！</p>
              <p>热度：<span id="51" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/duxinshu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/feidegenggao.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">飞的更高！</h3>
              <p>和小伙伴们比谁高！</p>
              <p>热度：<span id="52" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/feidegenggao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
      <figure> <img src="icon/jssjm.png" width="80" height="80">
          <figcaption>
            <h3 class="tit">围住神经猫1！</h3>
            <p>一只来自动漫的深井冰！</p>
            <p>热度：<span id="53" style="color:#FFCC00"></span>人在玩过。</p>
          </figcaption>
      <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/shenjingmao/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/jicilang.jpg" width="148" height="147">
            <figcaption>
              <h3 class="tit">一夜N次郎！</h3>
              <p>是男人必玩的游戏！</p>
              <p>热度：<span id="54" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/jicilang/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/mingxuanyixian.png" width="74" height="74">
            <figcaption>
              <h3 class="tit">命悬一线！</h3>
              <p>一条绳子决定生死！</p>
              <p>热度：<span id="55" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/mingxuanyixian/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/bunengsi.jpg" width="300" height="300">
            <figcaption>
              <h3 class="tit">一个不能死！</h3>
              <p>经典的手机游戏！</p>
              <p>热度：<span id="56" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/bunengsi/index.html">开始玩</a></span></figure>
      </li>
      <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/mishi.jpg" width="240" height="198">
            <figcaption>
              <h3 class="tit">密室逃亡！</h3>
              <p>可以让你躲过子弹的游戏！</p>
              <p>热度：<span id="57" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/mishi/index.html">开始玩</a></span></figure>
      </li>
      <li>
        <figure> <img src="icon/semo.png" width="130" height="130">
            <figcaption>
              <h3 class="tit">看你有多色！</h3>
              <p>色不色试了就知道！</p>
              <p>热度：<span id="58" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
        <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/se/index.html">开始玩</a></span></figure>
            </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/qingwa.jpg" width="300" height="225">
            <figcaption>
              <h3 class="tit">小青蛙过河！</h3>
              <p>挑战智商的游戏！</p>
              <p>热度：<span id="59" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/qingwa/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/selang.png" width="172" height="172">
            <figcaption>
              <h3 class="tit">小心色狼！</h3>
              <p>小心被XXOO哦！</p>
              <p>热度：<span id="60" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/selang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/xiaoniaofeifei.png" width="40" height="40">
            <figcaption>
              <h3 class="tit">小鸟飞飞飞！</h3>
              <p>最简单的变态游戏！</p>
              <p>热度：<span id="61" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/xiaoniaofeifei/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/xiaopingguo.png" width="256" height="256">
            <figcaption>
              <h3 class="tit">小苹果！</h3>
              <p>你是我的小呀小苹果！</p>
              <p>热度：<span id="62" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/xiaopingguo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/xiongchumo.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">熊出没！</h3>
              <p>骚年快跑，熊大来了！</p>
              <p>热度：<span id="63" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/xiongchumo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zqyl.png" width="55" height="55">
            <figcaption>
              <h3 class="tit">最强眼里！</h3>
              <p>锻炼赌神的眼里！</p>
              <p>热度：<span id="64" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zuiqiangyanli/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/semo.png" width="130" height="130">
            <figcaption>
              <h3 class="tit">色魔！</h3>
              <p>这游戏你懂得！</p>
              <p>热度：<span id="65" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/semo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/sheqiu.png" width="200" height="208">
            <figcaption>
              <h3 class="tit">射球！</h3>
              <p>经典的小游戏！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/sheqiu/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/qixi.png" width="259" height="235">
            <figcaption>
              <h3 class="tit">拆散情侣！</h3>
              <p>拆散那些情侣！</p>
              <p>热度：<span id="66" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/qixi/index.php">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/yang.png" width="83" height="75">
            <figcaption>
              <h3 class="tit">挠挠我！</h3>
              <p>微信经典的小游戏！</p>
              <p>热度：<span id="67" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/yang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zhua.jpg" width="200" height="200">
            <figcaption>
              <h3 class="tit">抓抓抓！</h3>
              <p>骚年看你本领的时候了！</p>
              <p>热度：<span id="68" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zhua/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/yao.jpg" width="100" height="100">
            <figcaption>
              <h3 class="tit">疯狂摇一摇！</h3>
              <p>骚年摇起来！</p>
              <p>热度：<span id="69" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/yao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/yh.JPG" width="147" height="133">
            <figcaption>
              <h3 class="tit">烟花！</h3>
              <p>快来看快来看！</p>
              <p>热度：<span id="70" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/yh/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zhuogui.png" width="114" height="107">
            <figcaption>
              <h3 class="tit">捉鬼！</h3>
              <p>捉住那只鬼！</p>
              <p>热度：<span id="71" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zhuogui/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game2.id87.com/2048/wx.html">
        <figure> <img src="icon/zj.png" width="57" height="57">
            <figcaption>
              <h3 class="tit">雷霆战机！</h3>
              <p>骚年一起打飞机！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game2.id87.com/2048/wx.html"><a href="games/zz/index.htm">开始玩</a></span></figure>
      </li>
  </ul>
	<p>&nbsp;</p>
	<p><a href="http://wx.wsq.qq.com/261361729"><img src="./img/index1/ad.png" width="100%" border="0"></a>    </p>
	<menu class="d-menu" style="display:none;"></menu>
  <div class="ft-copy">
  <p align="center"><span>©2014 HUCEO游戏</span>  <a href="javascript:void(0);" sid="261361729" title="关注" class="wsqFollowDiv">关注</a> <script src="http://dzqun.gtimg.cn/quan/scripts/widgets/follow.js" charset="utf-8"></script> </div>
</footer>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffc3d1b16f12d4cf3bd05fde0de4fed15' type='text/javascript'%3E%3C/script%3E"));
</script>






</div> 
<br>
<br>
<br>
<style>
#fix_footer {
	-moz-box-shadow:0px 0px 11px #191919;
	-webkit-box-shadow:0px 0px 11px #191919;
	box-shadow:0px 0px 11px #191919;
}
#fix_footer_menu{
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.1);
	font-family: 黑体;
}
#fix_footer_menu_on {
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.3);
	font-family: 黑体;
	background:#202020; /* Fallback color for old browsers */
}
</style>

<div class="fix_footer" id="fix_footer" style="left:0;background-color:#191919;color:#ffffff;height:55px;width:100%;position:fixed;bottom:0%;font-size:14px;">
<table width="100%" height="100%" border="0" style="border-collapse: collapse;">
<tbody><tr>
<td id="fix_footer_menu" onClick="window.location=&#39;http://game.id87.com&#39;" align="center"><img src="./img/index1/nav_7.png" height="25"><br>
  玩游戏</td>
<td id="fix_footer_menu_on" onClick="window.location=&#39;http://game.id87.com/ceshi&#39;" align="center"><img src="./img/index1/nav_5.png" height="25"><br>
小测试</td>
<td id="fix_footer_menu" onClick="window.location=&#39;http://wx.wsq.qq.com/261361729&#39;"&#39;" align="center"><img src="./img/index1/nav_2.png" height="25"><br>
微社区</td>
</tr>
</tbody></table>
</div>
<!--  -->
/* 修改每个游戏的虚拟人气*/
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3900*5);
    document.getElementById("a").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3701*7);
    document.getElementById("1").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("2").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (36110*8);
    document.getElementById("3").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("4").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3622*8);
    document.getElementById("5").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("6").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3632*8);
    document.getElementById("7").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("8").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3682*8);
    document.getElementById("9").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3102*8);
    document.getElementById("10").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3122*8);
    document.getElementById("11").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3652*8);
    document.getElementById("12").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("13").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("14").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("15").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("16").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("17").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3702*8);
    document.getElementById("18").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("19").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("20").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("21").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3514*8);
    document.getElementById("22").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3214*8);
    document.getElementById("23").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("24").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("25").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("26").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("27").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("28").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("29").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("30").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("31").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4134*8);
    document.getElementById("32").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4124*8);
    document.getElementById("33").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4234*8);
    document.getElementById("34").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("35").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("36").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("37").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("38").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("39").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("40").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("41").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("42").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("43").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("44").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("45").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("46").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("47").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("48").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("49").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("50").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("51").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("52").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("53").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("54").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("55").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("56").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("57").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("58").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("59").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("60").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("61").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("62").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("63").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("64").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("65").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("66").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("67").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("68").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("69").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("70").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("71").innerHTML = timestamp%864000;
</script>
</body></html>