<!DOCTYPE html>
<html>
    <head lang=en>
        <meta charset=UTF-8>
        <title>微资源游戏</title>
        <meta name=viewport content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel=stylesheet target=_blank href="img/index2/css/base.css"/>
        <style type="text/css">
<!--
.STYLE1 {font-size: 10px}
-->
        </style>
</head>
    <body>
        <div class=main>
            <div class=banner>
                <a target=_blank href="http://game2.id87.com"><img src="img/index2/img/banner02.gif" alt=""/></a>
            </div>
            <div class=gameList>
                <dl><dd>
                    <a target=_blank href="games/qmykl">
                        <span class=palyBtn>开始游戏</span>
                        <span class=icon style="background-image:url(icon/qmykl.png);"></span>
                        <div class=info><p>全民寻摇可乐</p><p>2100000+人玩过</p><p>8月19号更新</p></div>
                    </a>
                  </dd>
					<dd>
                        <a target=_blank href="games/qmxzfzm">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qmxzfzm.png);"></span>
                            <div class=info><p>全民寻找房祖名</p><p>2100000+人玩过</p><p>8月18号更新</p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/sqsdscj">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/sqsdscj.png);"></span>
                            <div class=info><p>数钱数到手抽筋</p><p>1200000+人玩过</p><p>8月18号更新</p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/mnbyg">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/mnbyg.png);"></span>
                            <div class=info><p>美女啵一个</p><p>2000000+人玩过</p><p>8月17日更新 </p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/llll">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/llll.png);"></span>
                            <div class=info><p>萝莉来了</p><p>1002200+人玩过</p><p>8月16日更新 </p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/jssjm">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/jssjm.png);"></span>
                            <div class=info><p>激射神经猫</p><p>1000000+人玩过</p><p>8月16号更新</p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/qie">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qie.png);"></span>
                            <div class=info><p>疯狂打企鹅</p><p>2000000+人玩过</p><p>8月15号更新</p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/yuebing">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/yuebing.png);"></span>
                            <div class=info><p>吃月饼大赛</p><p>900000+人玩过</p><p>8月15日更新</p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/bdsjm">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/bdsjm.jpg);"></span>
                            <div class=info><p>暴打神经猫</p><p>400000+人玩过</p><p>8月12日更新</p></div>
                        </a>                    </dd>
                    <dd>
                        <a target=_blank href="games/cs">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/cs.jpg);"></span>
                            <div class=info><p>财神</p><p>1000000+人玩过</p><p>8月12日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/ddb">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/ddb.jpg);"></span>
                            <div class=info><p>找大便</p><p>400000+人玩过</p><p>8月11日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/diaoyu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/diaoyu.png);"></span>
                            <div class=info><p>钓鱼</p><p>400000+人玩过</p><p>8月11日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/dwz">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/dwz.jpg);"></span>
                            <div class=info><p>打蚊子</p><p>400000+人玩过</p><p>8月11日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/gongfumao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/gongfumao.png);"></span>
                            <div class=info><p>功夫猫</p><p>400000+人玩过</p><p>8月11日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/heibai">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/heibai.png);"></span>
                            <div class=info><p>黑白块</p><p>400000+人玩过</p><p>8月11日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/iq">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/iq.png);"></span>
                            <div class=info><p>智商测试</p><p>400000+人玩过</p><p>8月11日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/jb">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/jb.png);"></span>
                            <div class=info><p>Danger</p><p>400000+人玩过</p><p>8月10日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/kanshu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/kanshu.png);"></span>
                            <div class=info><p>砍树</p><p>400000+人玩过</p><p>8月10日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/kuaipao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/kuaipao.png);"></span>
                            <div class=info><p>快跑</p><p>400000+人玩过</p><p>8月10日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/ld">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/ld.png);"></span>
                            <div class=info><p>宇宙激战</p><p>400000+人玩过</p><p>8月10日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/memeda">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/memeda.png);"></span>
                            <div class=info><p>么么哒</p><p>400000+人玩过</p><p>8月10日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/mxcz">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/mxcz.jpg);"></span>
                            <div class=info><p>梦想成真</p><p>400000+人玩过</p><p>8月09日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/pigbaby">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/pigbaby.png);"></span>
                            <div class=info><p>小猪宝宝</p><p>400000+人玩过</p><p>8月09日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/qiexigua">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qiexigua.png);"></span>
                            <div class=info><p>切西瓜</p><p>400000+人玩过</p><p>8月09日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/qixi1">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qixi1.png);"></span>
                            <div class=info><p>七夕跳跳跳</p><p>400000+人玩过</p><p>8月08日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/shenjingmao-zhuangbiban">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/shenjingmao-zhuangbiban.png);"></span>
                            <div class=info><p>神经猫-装逼版</p><p>400000+人玩过</p><p>8月08日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/duolao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/duolao.jpg);"></span>
                            <div class=info><p>看你有多老</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/yibihua">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/ybh.png);"></span>
                            <div class=info><p>一笔画</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/zuqiu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zuqiu.png);"></span>
                            <div class=info><p>滚滚足球</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/hl">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/dl.png);"></span>
                            <div class=info><p>小鳄鱼</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/bdsjm">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/bdsjm.jpg);"></span>
                            <div class=info><p>暴打神经猫</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/xxoo">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/xxoo.png);"></span>
                            <div class=info><p>看你能XXOO多少次</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/ygj">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/ygj.png);"></span>
                            <div class=info><p>一根筋玩到底</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/money">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/money.png);"></span>
                            <div class=info><p>捡钱大战</p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/jg">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/jg.png);"></span>
                            <div class=info><p>激光战警 </p><p>400000+人玩过</p><p>8月07日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/qifu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qifu.jpg);"></span>
                            <div class=info><p>为云南鲁甸县祈福</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/jianren">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/jianren.png);"></span>
                            <div class=info><p>贱人配对 </p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/weidao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/weidao.jpg);"></span>
                            <div class=info><p>你在别人眼中味道</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/honghaishilv">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/honghaishilv.jpg);"></span>
                            <div class=info><p>红还是绿</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/naoyangyang">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/naoyangyang.png);"></span>
                            <div class=info><p>疯狂挠痒痒</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/zhaonimei">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zhaonimei.jpg);"></span>
                            <div class=info><p>微信杂志效果</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/bdsjm">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zazhi.png);"></span>
                            <div class=info><p>微信找你妹</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/shit">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/shit.jpg);"></span>
                            <div class=info><p>炸屎奇遇记</p><p>400000+人玩过</p><p>8月06日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/diandeng">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/diandeng.png);"></span>
                            <div class=info><p>最强电灯泡</p><p>400000+人玩过</p><p>8月05日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/pigu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/pigu.jpg);"></span>
                            <div class=info><p>敢摸大老虎屁股吗</p><p>400000+人玩过</p><p>8月04日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/baozi">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/baozi.png);"></span>
                            <div class=info><p>吃包子大赛</p><p>400000+人玩过</p><p>8月04日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/cjrst">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/cjrst.png);"></span>
                            <div class=info><p>超级染色体</p><p>400000+人玩过</p><p>8月03日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/2048">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/2048.ico);"></span>
                            <div class=info><p>2048</p><p>400000+人玩过</p><p>8月03日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/shenjingmao2">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/shenjingmao2.jpg);"></span>
                            <div class=info><p>围住神经猫II-基友版</p><p>400000+人玩过</p><p>8月2日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/se2">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/se2.ico);"></span>
                            <div class=info><p>看你有多色II-双飞版</p><p>400000+人玩过</p><p>8月2日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/shouzhi">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/shouzhi.png);"></span>
                            <div class=info><p>疯狂手指</p><p>400000+人玩过</p><p>8月1日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/fangyan">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/fangyan.jpg);"></span>
                            <div class=info><p>新疆话方言八级考试 </p><p>400000+人玩过</p><p>8月1日更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/duimutou">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/duimutou.png);"></span>
                            <div class=info><p>堆木头</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/duxinshu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/duxinshu.png);"></span>
                            <div class=info><p>神奇读心术</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/shenjingmao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/shenjingmao.png);"></span>
                            <div class=info><p>围住神经猫I </p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/feidegenggao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/feidegenggao.png);"></span>
                            <div class=info><p>飞的更高 </p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/jicilang/">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/jicilang.jpg);"></span>
                            <div class=info><p>一夜几次郎</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/mingxuanyixian">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/mingxuanyixian.png);"></span>
                            <div class=info><p>命悬一线</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/bunengsi">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/bunengsi.jpg);"></span>
                            <div class=info><p>一个都不能死 </p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/mishi">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/mishi.jpg);"></span>
                            <div class=info><p>密室逃亡</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/se">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/se.png);"></span>
                            <div class=info><p>看你有多色</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/qingwa">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qingwa.jpg);"></span>
                            <div class=info><p>小青蛙过河</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/selang">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/selang.png);"></span>
                            <div class=info><p>色狼划船</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/xiaoniaofeifei">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/xiaoniaofeifei.png);"></span>
                            <div class=info><p>小鸟飞飞飞</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/xiaopingguo">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/xiaopingguo.png);"></span>
                            <div class=info><p>小苹果</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/xiongchumo">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/xiongchumo.png);"></span>
                            <div class=info><p>3D熊出没</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/zqyl">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zqyl.png);"></span>
                            <div class=info><p>最强眼力</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    <dd>
                        <a target=_blank href="games/semo">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/semo.png);"></span>
                            <div class=info><p>色魔</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
			                    </dd>
					                    <dd>
                        <a target=_blank href="games/sheqiu">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/sheqiu.png);"></span>
                            <div class=info><p>射球</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/qixi">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/qixi.png);"></span>
                            <div class=info><p>七夕七夕</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/yang">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/yang.png);"></span>
                            <div class=info><p>挠挠我</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/zhua">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zhua.png);"></span>
                            <div class=info><p>抓抓抓！</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/yao">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/yao.png);"></span>
                            <div class=info><p>疯狂摇一摇</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/yh">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/yh.png);"></span>
                            <div class=info><p>烟花</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                        </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/zhuogui">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zhuogui.png);"></span>
                            <div class=info><p>捉鬼</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>
					                    </dd>
					                    </dd>
					                    <dd>
                        <a target=_blank href="games/zz">
                            <span class=palyBtn>开始游戏</span>
                            <span class=icon style="background-image:url(icon/zz.png);"></span>
                            <div class=info><p>Galactians</p><p>400000+人玩过</p><p>7月更新</p></div>
                        </a>                    </dd>            
									    </dd>
                                        <a target=_blank href="http://game2.id87.com"><img src="img/index2/img/banner03.gif" alt=""/></a>
                </dl>
          </div>
        </div>
        <script type="text/javascript" src="img/index2/js/base.js"></script>
        <dl>
          <dt>
            <div align="center" class="STYLE1">微资源版权所有</div>
          </dt>
        </dl>
</body>
</html>